spring.application.name=CORStest
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=Nokidding123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=Iv23li9tKTlu20TtEoQA
spring.security.oauth2.client.registration.github.client-secret=223772d4525cce8a69ba0a46a901cee6c96295f5


#github_key223772d4525cce8a69ba0a46a901cee6c96295f5
#client_id = Iv23li9tKTlu20TtEoQA